{
  "name": "encolajs-validator-docs",
  "version": "1.0.0",
  "description": "Documentation for EncolaJS Validator",
  "type": "module",
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "devDependencies": {
    "vitepress": "^1.6.3"
  },
  "dependencies": {
    "@primeuix/themes": "^1.0.3",
    "primeicons": "^7.0.0",
    "primevue": "^4.3.3",
    "vuetify": "^3.8.2",
    "markdown-it-container": "^4.0.0"
  }
}
